<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>ZFTOT</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
</head>

<body>
    <style>
        .footer .box-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
          gap: 2rem;
        }
    
        .footer .box-container .box h3 {
          font-size: 2.5rem;
          color: var(--black);
          padding: 1rem 0;
        }
    
    
        .footer .box-container .box a {
          display: block;
          color: rgb(114, 117, 119);
          padding: 1rem 0;
        }
    
    
        .footer .box-container .box a i {
          padding-right: .5rem;
          color: var(--green);
        }
    
    
        .footer .box-container .box a:hover i {
          padding-right: 2rem;
        }
    
    </style>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logooo.jpeg" alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Search End ***** -->
                       
                        <!-- ***** Search End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="upload.html">Upload</a></li>
                            <li><a href="about.html" class="active">About us</a></li>
                            <li><a href="login.html">Login </a></li>
                            <li><a href="register.html">Register</a></li>
                             <li><a href="logout.html">Logout </a></li>
                            <li><a href="profile.html">Profile <img src="assets/images/user.png" alt=""></a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-content">
  
            <!-- ***** Banner Start ***** -->
            <div class="main-banner2">
              <div class="row">
                <div class="col-lg-7">
                  <div class="header-text">
                    <h4><em>ABOUT</em> US</h4>
                    <br>
                    <h6<img src="assets/ima">Welcome to Photogia, a premier online platform for discovering and sharing captivating images from all around the world. Our mission is to provide a rich visual experience, offering a vast collection of high- quality photographs that inspire, evoke emotions, and capture the beauty of life. At [Website Name], we understand the power of images to tell stories, convey ideas, and connect people. Our platform is designed to be a hub for photographers, designers, visual storytellers, and image enthusiasts alike. Whether you're seeking inspiration for your creative projects, looking to enhance your marketing materials, or simply enjoy the beauty of visual art, our extensive image library has something for everyone</h6>
                    
                   
                  </div>
                </div>
              </div>
            </div>
            <section class="footer">
             
            <div class="main-banner1">

            <div class="header-text">
                <h4 style="margin-right: 50%;"><em>CONTACT</em> US</h4>
                <hr>
                <div class="box-container">
                      <div class="box">
                        <h4><em>Follow us</em></h4>
                        <a href="#"><i class='fab fa-facebook-f'></i> facebook </a>
                        <a href="#"><i class='fab fa-instagram'></i> instagram </a>
                        <a href="#"><i class='fab fa-linkedin'></i> linkedin </a>
                        <a href="#"><i class='fab fa-twitter'></i> twitter </a>
                      </div>
              
                      <div class="box">
                        <h4><em>quick links</em></h4>
                        <a href="#"><i class='fas fa-caret-right'></i> home </a>
                        <a href="#"><i class='fas fa-caret-right'></i> upload </a>
                        <a href="#"><i class='fas fa-caret-right'></i> about </a>
                        <a href="#"><i class='fas fa-caret-right'></i> profile</a>

                      </div>
                    </div>
              
              
              
               
              </div>
          </div>
        </div>
      </div>
    </div>
           
            <!-- ***** Banner End ***** -->
                    <!-- ***** Banner End ***** -->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                    <script src="assets/js/isotope.min.js"></script>
                    <script src="assets/js/owl-carousel.js"></script>
                    <script src="assets/js/tabs.js"></script>
                    <script src="assets/js/popup.js"></script>
                    <script src="assets/js/custom.js"></script>


</body>

</html>