<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Cyborg - Awesome HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="regestration.css" />

    <!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
</head>

<body style="background-color: #EEEEEE;">

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logooo.jpeg" alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="upload.html">Upload</a></li>
                            <li><a href="about.html">About us </a></li>
                            <li><a href="login.html" class="button" id="form-open1">Login </a></li>

                            <li><a href="register.html"> Register</a></li>
                            <li><a href="logout.html"> Logout </a></li>
                            <li><a href="profile.html">Profile <img src="assets/images/user.png" alt=""></a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->

                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="container"
        style="background: url(assets/css/mo.jpg);background-size: cover;min-height: 86vh; transform: translateY(2vh);border-radius: 1rem ;min-width: 96vw;">
        <div class="page-content" style="background-color: transparent;">
            <div class="container align-items-center"
                style="background-color: rgba(255, 255, 255, 0.6); backdrop-filter: blur(30px); padding: 7vh 7vw;border-radius: 20px; box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.1);max-width: 1000px;">
                <div class="content-section">
                    <div class="media mb-4 d-flex"
                        style="background-color: rgba(253, 132, 173, 0.4);border-radius: 12px;box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.075);">
                        <img class="rounded-circle account-img pfp-brit me-5" style="width: 150px; height: auto;"
                            src="">
                        <div class="media-body">
                            <h2 class="account-heading mt-1">Create your account</h2>
                        </div>
                    </div>
                    <form action="#">
                        <div class="mt-2">
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4">User Info</legend>
                                <div class="d-flex" style="justify-content: space-between;">
                                    <div class="mb-3" style="width:45%">
                                        <label for="first-name-field" class="form-label">First name</label>
                                        <input type="text" class="form-control" id="first name"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3" style="width:45%">
                                        <label for="second-name-field" class="form-label">Second name</label>
                                        <input type="text" class="form-control" id="second-name-field"
                                            aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="d-flex" style="justify-content: space-between;">

                                    <div class="mb-3" style="width:45%">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3" style="width:45%">
                                        <label for="text" class="form-label">phone number</label>
                                        <input type="phone" class="form-control" id="second-name-field"
                                            aria-describedby="emailHelp">
                                    </div>
                                </div>
                        </div>
                        </fieldset>
                        <div class="button">
                            <button style="border-radius: 23px; border: 13px; ">Register</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>

</body>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/tabs.js"></script>
<script src="assets/js/popup.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/user.js"></script>
<script src="assets/js/login.js"></script>

</html>