<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>ZFTOT</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!--


TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
</head>

<body>


    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logooo.jpeg" alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Search End ***** -->
                        <div class="search-input">
                            <form id="search" action="#">
                                <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword"
                                    onkeypress="handle" />
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                        <!-- ***** Search End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="upload.html">Upload</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="logout.html">Logout </a></li>
                            <li><a href="profile.html">Profile <img src="assets/images/user.png" alt=""></a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">

                    <!-- ***** Banner Start ***** -->
                    <div class="main-banner1">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header-text">

                                    <div class="container-fluid tm-container-content tm-mt-30">

                                        <div class="row tm-mb-80">
                                            <div class="col-xl-4 col-lg-3 col-md-5 col-sm-12">
                                                <img src="assets/images/room decoration-4.jpeg" alt="Image"
                                                    class="img-fluid" width="250" height="250"
                                                    style="border-radius: 30px;">

                                            </div>
                                            <br>
                                            <div class="col-xl-8 col-lg-3 col-md-3 col-sm-12">
                                                <div>
                                                    <h3 class="tm-text-gray-dark mb-3">
                                                        <li><a href="#"><i class="fa-solid fa-user fa-circle-down"
                                                                    style="color: #7bcae5;"></i> publisher
                                                            </a></li>
                                                    </h3>
                                                </div>
                                                <br>
                                                <div class="tm-bg-gray tm-video-details">

                                                    <p class="mb-2">
                                                        You can use CSS (Cascading Style Sheets) to style your HTML
                                                        (HyperText Markup Language). Using style sheets, you can keep
                                                        your CSS presentation layer and HTML content layer separate.
                                                        This is called "separation of
                                                        concerns."&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <br><br>
                                                    <div class="main-border-button">
                                                        <a href="#"><i class="fa-solid fa-bookmark fa-xl"
                                                                style="color: #7bcae5;"></i> Save</a>
                                                    </div>

                                                    <div class="main-border-button">
                                                        <a href="#"><i class="fa-solid fa-trash fa-xl"
                                                                style="color: #0f0f0f;"></i></a>
                                                    </div>
                                                    <br><br>
                                                    </p>


                                                    <div class="text-center mb-2">


                                                        <div class="main-border-button">
                                                        </div>
                                                        <a href="#"><i class="fa-regular fa-circle-down fa-2xl"
                                                                style="color: #7bcae5;"></i></a>

                                                        <span>0</span>
                                                        <a href="#"><i class="fa-regular fa-circle-up fa-2xl"
                                                                style="color: #7bcae5;"></i></a>
                                                    </div>
                                                </div>
                                                <br>
                                                <hr>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <!-- ***** Most Popular Start ***** -->
    <div class="most-popular">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading-section">
                    <h4><em>Related</em> images</h4>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="image.html" class="logo">
                                <img src="assets/images/wallpaper-2.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/diy-2.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/graphic design-1.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/room decoration-2.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/wallpaper-7.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/wallpaper-5.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/qoute-5.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/wallpaper-6.jpeg" alt="">
                            </a>



                        </div>
                    </div>


                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/graphic design-4.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/qoute-6.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/room decoration-2.jpeg" alt="">
                            </a>


                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="item">
                            <a href="index.html" class="logo">
                                <img src="assets/images/qoute-4.jpeg" alt="">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="main-button">
                            <a href="browse.html">Discover Popular</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Banner End ***** -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>